# 2jo_kokkiry

./: README.md  kokkiry MySQL.txt  test.txt  코끼리 폴더구조.txt
assa/: .project  pom.xml
assa/src/main/java/kr/co/assa/dailyboard/controller/: Customize.java  DailyController.java
assa/src/main/java/kr/co/assa/dailyboard/service/: Customize.java  DailyService.java  DailyServiceImpl.java
assa/src/main/java/kr/co/assa/databoard/controller/: Customize.java
assa/src/main/java/kr/co/assa/databoard/service/: Customize.java
assa/src/main/java/kr/co/assa/mainboard/controller/: Customize.java  MainController.java
assa/src/main/java/kr/co/assa/mainboard/service/: Customize.java  MainService.java  MainServiceImpl.java
assa/src/main/java/kr/co/assa/member/controller/: AuthInterceptor.java  Customize.java  Encryption.java  LoginController.java  MailSubmit.java  MyPageController.java  RandomString.java  singupController.java
assa/src/main/java/kr/co/assa/member/service/: Customize.java
assa/src/main/java/kr/co/assa/repository/domain/: Attach.java  Board.java  Comment.java  Member.java  Page.java  PageResult.java  Recomm.java  SearchForm.java  TodoBoard.java  TodoList.java  Visitor.java
assa/src/main/java/kr/co/assa/repository/mapper/: BoardMapper.java  DailyMapper.java  MainMapper.java  MemberMapper.java  TodoListMapper.java
assa/src/main/java/kr/co/assa/studyboard/controller/: BoardController.java  Customize.java
assa/src/main/java/kr/co/assa/studyboard/service/: BoardService.java  BoardServiceImpl.java  Customize.java
assa/src/main/java/kr/co/assa/todolistboard/controller/: Customize.java  TodoListController.java
assa/src/main/java/kr/co/assa/todolistboard/service/: Customize.java  TodoListService.java  TodoListServiceImpl.java
assa/src/main/resources/: log4j.xml
assa/src/main/resources/config/mybatis/: db.properties
assa/src/main/resources/config/spring/: repository-context.xml  servlet-context.xml
assa/src/main/resources/config/sqlmap/: board.xml  daily.xml  main.xml  member.xml  todo.xml
assa/src/main/webapp/: index.jsp
assa/src/main/webapp/WEB-INF/: web.xml
assa/src/main/webapp/WEB-INF/common/: importCss.jsp  importJs.jsp
assa/src/main/webapp/WEB-INF/css/login/: style.css
assa/src/main/webapp/WEB-INF/js/: script.js
assa/src/main/webapp/WEB-INF/js/reference/: script.js
assa/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
assa/src/main/webapp/WEB-INF/jsp/login/: main.jsp
assa/src/main/webapp/WEB-INF/jsp/main/: main.jsp
assa/src/main/webapp/WEB-INF/se2/js/service/: HuskyEZCreator.js  SE2BasicCreator.js
assa/src/main/webapp/common/: importCss.jsp  importJs.jsp
assa/src/main/webapp/css/: style.css
assa/src/main/webapp/css/login/: style.css
assa/src/main/webapp/css/main/: style.css
assa/src/main/webapp/css/study/: style.css
assa/src/main/webapp/js/: script.js
assa/src/main/webapp/js/todo/: script.js
assa/src/main/webapp/jsp/: admin.jsp  daily.jsp  editorForm.html  file_uploader_html.jsp  file_uploader_html5.jsp  layout.jsp  login.jsp  main.jsp  main2.jsp  musicList.html  mypage.jsp  reference.html  reference.jsp  study.html  study.jsp  todo.jsp
assa/src/main/webapp/resources/css/: style.css
assa/src/main/webapp/resources/css/login/: style.css
assa/src/main/webapp/resources/html/: daily.jsp  main.jsp  reference.jsp  study.jsp  todo.jsp
assa/src/main/webapp/resources/js/: script.js
assa/src/main/webapp/resources/js/daily/: script.js
assa/src/main/webapp/se2/: SmartEditor2Skin.html
assa/src/main/webapp/se2/sample/js/plugin/: hp_SE2M_AttachQuickPhoto.js
assa/src/main/webapp/se2/sample/photo_uploader/: attach_photo.js
assa/src/main/webapp/se2/se2/sample/photo_uploader/: attach_photo.js
assa/src/test/java/assa/: Customize.java
assa/src/test/resources/: Customize.java
temp/: db.properties  index.jsp  pom.xml  repository-context.xml  servlet-context.xml  web.xml
