jdbc.mysql.url=jdbc:log4jdbc:mysql://qandi.cdqn9sldshju.us-east-1.rds.amazonaws.com:3306/assa
jdbc.mysql.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.mysql.username=root
jdbc.mysql.password=dltmdwo430